DEBUGIP=192.168.10.144
DEBUGTOKEN=NjY0MTI0Mzc0MDM4NjA5OTIx.Xr0wTw.JEZZYCoActY8EZOnGxbIoMZNK8I
PRODUCTIONTOKEN=NjU0MzEwNTkxNzk1ODIyNjEz.Xr0vDQ.NpFM23XFOX_eUUrIfgGa339iV5s
PREFIX=k!
DEBUGPREFIX=d!
OWNER_ID=194154322399854593
DBUSER=root
DBPASS=root
DBURL=root